\documentclass{article}

\usepackage{graphicx}
\usepackage{pdfpages}


%% ------------------
%% |    Packages    |
%% ------------------
\usepackage[utf8]{inputenc}                     % for using utf8 chars (Ã€Ã¶ÃŒÃ)
\usepackage[T1]{fontenc}                        % for correct font encoding (you 
% can't search for non-ascii 
% chars in pdf otherwise)
\usepackage{lmodern}                            % the font used by T1 font enc

\usepackage[english,ngerman]{babel}             % babel language styles. you may 
% add languages, if need to be.


\usepackage{amsmath}                            % lots of math packages
\usepackage{amssymb}                            % ... even more math packages
%\usepackage{mathtools}                         % ... (not necessary package)
%\usepackage{bbm}                               % blackboard style fonts.
% You may prefer the provided 
% \mathbbm{R} to ordinary 
% \mathbb{R}.

\usepackage{upgreek}                            % use $\uppi$ etc.
\usepackage[version=3]{mhchem}                  % to nicely write chemcial 
% elements (e.g.
% \ce{^{227}_{90}Th+})

\usepackage{vmargin}                            % Adjust margins in a simple way 
\usepackage{subfig}
\usepackage{hyperref}

% images with pdf-latex
\DeclareGraphicsExtensions{.eps,                % different image exts used
	.pdf,
	.png,
	.jpg,
	.jpeg,
	.mps}
\usepackage{epstopdf}                           % may be necessary for miktex to 
% convert eps to pdf figures


\usepackage{svg}              


%%------------
%%|  variables for the titelpage
%%------------

\title{Titel}
\newcommand{\subtitel}{subtitel}
\author{Autor}
\date{Stand: \today}



\begin{document}
	
	\makeatletter
	\begin{titlepage}
		\begin{center}
			\includegraphics[width=0.7\linewidth]{include/hska_logo.png}\\[4ex]
			{\huge \bfseries  \@title }\\[4ex]
			{\LARGE  \itshape \subtitel }\\[2ex]
			{\LARGE  \@author}\\[50ex] 
			{\large \@date}
		\end{center}
	\end{titlepage}
	\makeatother
	\thispagestyle{empty}
	\newpage
	
	%Add content for page two here (useful for two-sided printing)
	\thispagestyle{empty}
	\newpage

	\setcounter{page}{1} %Start the actually document on page 1

	\tableofcontents
	\section*{abstract}
	abstract dummy
	\section{Kapitel 1}
	Kapitel 1 dummy

\end{document}